# MyNotes

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/selen/mynotes/: ExampleInstrumentedTest.kt  TestApp.kt  TestAppJunitRunner.kt
app/src/androidTest/java/com/selen/mynotes/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/selen/mynotes/data/: NotesRepository.kt
app/src/main/java/com/selen/mynotes/data/entity/: Note.kt  User.kt
app/src/main/java/com/selen/mynotes/data/errors/: NoAuthException.kt
app/src/main/java/com/selen/mynotes/data/model/: Color.kt  Note.kt  NoteResult.kt  Repository.kt
app/src/main/java/com/selen/mynotes/data/provider/: DataProvider.kt  FirestoreProvider.kt
app/src/main/java/com/selen/mynotes/di/: KoinModules.kt
app/src/main/java/com/selen/mynotes/extensions/: ColorExtensions.kt  ContextExtensions.kt  ViewExtensions.kt
app/src/main/java/com/selen/mynotes/ui/: ActivityNote.kt  App.kt  MainActivity.kt
app/src/main/java/com/selen/mynotes/ui/base/: BaseActivity.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/java/com/selen/mynotes/ui/common/: FABBehavior.kt
app/src/main/java/com/selen/mynotes/ui/customviews/: ColorCircleView.kt  ColorPickerView.kt
app/src/main/java/com/selen/mynotes/ui/main/: App.kt  LogoutDialog.kt  MainActivity.kt  MainViewModel.kt  MainViewState.kt  NotesRVAdapter.kt
app/src/main/java/com/selen/mynotes/ui/note/: NoteActivity.kt  NoteViewModel.kt  NoteViewState.kt
app/src/main/java/com/selen/mynotes/ui/recycler/: MARecyclerAdapter.kt
app/src/main/java/com/selen/mynotes/ui/splash/: SplashActivity.kt  SplashViewModel.kt  SplashViewState.kt
app/src/main/java/com/selen/mynotes/view_model/: ANViewModel.kt  MAViewModel.kt
app/src/main/res/drawable/: separator.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  item_note.xml  item_recycler_notes.xml
app/src/main/res/menu/: note.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/selen/mynotes/: ExampleUnitTest.kt
app/src/test/java/com/selen/mynotes/data/provider/: FirestoreProviderTest.kt
app/src/test/java/com/selen/mynotes/ui/main/: MainViewModelTest.kt
(+2 files in other folders)
